<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select category of Interest"
        android:textColor="#000"
        android:textStyle="italic|bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvSelectCategory"/>



    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAW"
        android:textColor="#000"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#84AE7E"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvSelectCategory"
        android:id="@+id/btnLaw"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:textColor="#000"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#DF6C1E"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnMedicine"
       android:layout_toEndOf="@+id/btnLaw"
        android:layout_below="@+id/tvSelectCategory"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors"
        android:textColor="#000"
        android:textSize="15sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#CAA125"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnActors"
        android:layout_toEndOf="@+id/btnMedicine"
        android:layout_below="@+id/tvSelectCategory"
        app:strokeWidth="2dp" />



</RelativeLayout>