<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post Ad"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post ad"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/btnPostad"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#0387FB"/>


</LinearLayout>